<!DOCTYPE html>
<html>
 
<head>
	<h1><font color = "red">SUPREME</h1>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <div class="navbar">
  <a href="home page.html">Home</a>
  <a href="news.html">News</a>
	 <a href= "DEMO.html">DEMO</a>
  
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
		
    </div>
  </div> 
</div>

<title>Page Title</title>
</head>
	<body>

<div class= "title">
  <h2>About</h2>
  <p>In April 1994, Supreme opened its doors on Lafayette Street in downtown Manhattan and became the home of New York City Skate culture. At its core was the gang of rebellious young New York skaters and artists who became the store's staff, crew and customers.</p>
	
<p>Supreme grew to be the embodiment of the downtown culture, playing an integral part in its constant regeneration. Skaters, punks, hip-hop heads - the young counter culture at large - all gravitated towards Supreme</p>
	
	<p> While it grew into a downtown institution, Supreme established itself as a brand known for its quality, style and authenticity.</p>
	
	<p>Over its eighteen year history, Supreme has worked with some of our generation's most groundbreaking designers, artists, photographers and musicians -  all who have helped continue to define its unique identity and attitude.</p>
</div>

</body>
</html>
	
	
	
	
	
	<style>
	.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}


.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}
body{
  background-color : #000000;
}

h1{
  font-size : 150px;
  margin-bottom:0px;
  margin-top:0px;
   text-shadow: 2px 2px #FFFFFF;
}
p1{
  margin-bottom:0px;
}
p2{
  margin-bottom:0px;
}
	title {
  border: 1px solid gray;
  padding: 8px;
}

h2 {
  text-align: center;
  text-transform: uppercase;
	font-size:50px;
  color: white;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
	font-size: 20px;
	color: white;

}
</style>
